/* WAIO Framework - Core CSS */

/* ===================================
   WAIO FRAMEWORK VARIABLES
   =================================== */

:root {
  /* Color System */
  --w-color-primary: #2563eb;
  --w-color-primary-light: #3b82f6;
  --w-color-primary-dark: #1d4ed8;
  --w-color-secondary: #7c3aed;
  --w-color-accent: #f59e0b;
  
  /* Neutral Colors */
  --w-color-neutral-50: #f9fafb;
  --w-color-neutral-100: #f3f4f6;
  --w-color-neutral-200: #e5e7eb;
  --w-color-neutral-300: #d1d5db;
  --w-color-neutral-400: #9ca3af;
  --w-color-neutral-500: #6b7280;
  --w-color-neutral-600: #4b5563;
  --w-color-neutral-700: #374151;
  --w-color-neutral-800: #1f2937;
  --w-color-neutral-900: #111827;
  
  /* Typography Scale with Function Variables */
  --w-text-xs: clamp(0.75rem, 0.5vw + 0.7rem, 0.875rem);
  --w-text-sm: clamp(0.875rem, 0.7vw + 0.8rem, 1rem);
  --w-text-base: clamp(1rem, 1vw + 0.9rem, 1.125rem);
  --w-text-lg: clamp(1.125rem, 1.3vw + 1rem, 1.25rem);
  --w-text-xl: clamp(1.25rem, 1.6vw + 1.1rem, 1.5rem);
  --w-text-2xl: clamp(1.5rem, 2vw + 1.3rem, 2rem);
  --w-text-3xl: clamp(1.875rem, 2.5vw + 1.5rem, 2.5rem);
  --w-text-4xl: clamp(2.25rem, 3vw + 1.8rem, 3rem);
  --w-text-5xl: clamp(3rem, 4vw + 2.5rem, 4rem);
  
  /* Spacing Scale with Function Variables */
  --w-space-xs: clamp(0.5rem, 2vw, 1rem);
  --w-space-sm: clamp(1rem, 3vw, 1.5rem);
  --w-space-md: clamp(1.5rem, 4vw, 2rem);
  --w-space-lg: clamp(2rem, 6vw, 3rem);
  --w-space-xl: clamp(3rem, 8vw, 4rem);
  --w-space-2xl: clamp(4rem, 10vw, 6rem);
  --w-space-3xl: clamp(6rem, 15vw, 12rem);
  
  /* Container Sizes */
  --w-container-sm: min(100% - 2rem, 640px);
  --w-container-md: min(100% - 2rem, 768px);
  --w-container-lg: min(100% - 2rem, 1024px);
  --w-container-xl: min(100% - 2rem, 1280px);
  
  /* Grid Variables */
  --w-grid-min-width: 280px;
  --w-grid-gap: var(--w-space-md);
  
  /* Border Radius */
  --w-radius-sm: 0.25rem;
  --w-radius-md: 0.375rem;
  --w-radius-lg: 0.5rem;
  --w-radius-xl: 0.75rem;
  
  /* Shadows */
  --w-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --w-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --w-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --w-transition-fast: 150ms ease-in-out;
  --w-transition-normal: 250ms ease-in-out;
  --w-transition-slow: 350ms ease-in-out;
}

/* ===================================
   RESET & BASE STYLES
   =================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--w-color-neutral-800);
  scroll-behavior: smooth;
}

body {
  background-color: var(--w-color-neutral-50);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===================================
   STRUCTURE CLASSES
   =================================== */

/* Page Architecture */
.w-page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.w-main-wrapper {
  flex: 1;
  width: 100%;
}

/* Container System */
.w-container-small {
  width: var(--w-container-sm);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--w-space-sm);
  padding-right: var(--w-space-sm);
}

.w-container-medium {
  width: var(--w-container-md);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--w-space-md);
  padding-right: var(--w-space-md);
}

.w-container-large {
  width: var(--w-container-lg);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--w-space-lg);
  padding-right: var(--w-space-lg);
}

.w-container-fluid {
  width: 100%;
  padding-left: var(--w-space-md);
  padding-right: var(--w-space-md);
}

/* Spacing System */
.w-padding-global {
  padding: var(--w-space-md);
}

.w-padding-section-xs {
  padding-top: var(--w-space-xs);
  padding-bottom: var(--w-space-xs);
}

.w-padding-section-sm {
  padding-top: var(--w-space-sm);
  padding-bottom: var(--w-space-sm);
}

.w-padding-section-md {
  padding-top: var(--w-space-md);
  padding-bottom: var(--w-space-md);
}

.w-padding-section-lg {
  padding-top: var(--w-space-lg);
  padding-bottom: var(--w-space-lg);
}

.w-padding-section-xl {
  padding-top: var(--w-space-xl);
  padding-bottom: var(--w-space-xl);
}

/* ===================================
   GRID SYSTEM
   =================================== */

/* Core Grid Utilities */
.w-grid-autofit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--w-grid-min-width), 1fr));
  gap: var(--w-grid-gap);
}

.w-grid-autofill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--w-grid-min-width), 1fr));
  gap: var(--w-grid-gap);
}

.w-grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--w-grid-min-width)), 1fr));
  gap: var(--w-grid-gap);
}

/* Breakout Grid */
.w-grid-breakout {
  display: grid;
  grid-template-columns: 
    [full-start] minmax(var(--w-space-md), 1fr)
    [content-start] min(var(--w-container-lg), 100% - 2 * var(--w-space-md))
    [content-end] minmax(var(--w-space-md), 1fr) [full-end];
  gap: var(--w-grid-gap);
}

.w-grid-breakout > * {
  grid-column: content;
}

.w-grid-breakout .w-full-width {
  grid-column: full;
}

/* Grid Modifiers */
.w-gap-xs { gap: var(--w-space-xs); }
.w-gap-sm { gap: var(--w-space-sm); }
.w-gap-md { gap: var(--w-space-md); }
.w-gap-lg { gap: var(--w-space-lg); }
.w-gap-xl { gap: var(--w-space-xl); }

/* Column Controls */
.w-cols-1 { grid-template-columns: 1fr; }
.w-cols-2 { grid-template-columns: repeat(2, 1fr); }
.w-cols-3 { grid-template-columns: repeat(3, 1fr); }
.w-cols-4 { grid-template-columns: repeat(4, 1fr); }
.w-cols-auto { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

/* ===================================
   TYPOGRAPHY SYSTEM
   =================================== */

/* Headings */
.w-heading-h1 {
  font-size: var(--w-text-5xl);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.025em;
  margin-bottom: var(--w-space-md);
}

.w-heading-h2 {
  font-size: var(--w-text-4xl);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.025em;
  margin-bottom: var(--w-space-sm);
}

.w-heading-h3 {
  font-size: var(--w-text-3xl);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--w-space-sm);
}

.w-heading-h4 {
  font-size: var(--w-text-2xl);
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: var(--w-space-xs);
}

.w-heading-h5 {
  font-size: var(--w-text-xl);
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: var(--w-space-xs);
}

.w-heading-h6 {
  font-size: var(--w-text-lg);
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: var(--w-space-xs);
}

/* Display Typography */
.w-text-display {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.05em;
}

.w-text-hero {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.025em;
}

/* Body Typography */
.w-text-body-lg {
  font-size: var(--w-text-lg);
  line-height: 1.7;
}

.w-text-body {
  font-size: var(--w-text-base);
  line-height: 1.6;
}

.w-text-body-sm {
  font-size: var(--w-text-sm);
  line-height: 1.5;
}

.w-text-caption {
  font-size: var(--w-text-xs);
  line-height: 1.4;
  color: var(--w-color-neutral-600);
}

/* ===================================
   COMPONENT SYSTEM
   =================================== */

/* Navigation Components */
.w-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--w-space-sm) var(--w-space-md);
  background-color: white;
  border-bottom: 1px solid var(--w-color-neutral-200);
  position: sticky;
  top: 0;
  z-index: 50;
}

.w-navbar-brand {
  font-size: var(--w-text-xl);
  font-weight: 700;
  color: var(--w-color-primary);
  text-decoration: none;
}

.w-navbar-menu {
  display: flex;
  align-items: center;
  gap: var(--w-space-md);
}

.w-navbar-link {
  color: var(--w-color-neutral-700);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--w-transition-fast);
}

.w-navbar-link:hover {
  color: var(--w-color-primary);
}

/* Button Components */
.w-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: var(--w-text-base);
  font-weight: 500;
  line-height: 1;
  border: none;
  border-radius: var(--w-radius-md);
  cursor: pointer;
  transition: all var(--w-transition-fast);
  text-decoration: none;
}

.w-button-primary {
  background-color: var(--w-color-primary);
  color: white;
}

.w-button-primary:hover {
  background-color: var(--w-color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--w-shadow-md);
}

.w-button-secondary {
  background-color: var(--w-color-neutral-100);
  color: var(--w-color-neutral-800);
  border: 1px solid var(--w-color-neutral-300);
}

.w-button-secondary:hover {
  background-color: var(--w-color-neutral-200);
  border-color: var(--w-color-neutral-400);
}

.w-button-outline {
  background-color: transparent;
  color: var(--w-color-primary);
  border: 2px solid var(--w-color-primary);
}

.w-button-outline:hover {
  background-color: var(--w-color-primary);
  color: white;
}

/* Button Sizes */
.w-button-sm {
  padding: 0.5rem 1rem;
  font-size: var(--w-text-sm);
}

.w-button-lg {
  padding: 1rem 2rem;
  font-size: var(--w-text-lg);
}

.w-button-xl {
  padding: 1.25rem 2.5rem;
  font-size: var(--w-text-xl);
}

/* Card Components */
.w-card {
  background-color: white;
  border-radius: var(--w-radius-lg);
  overflow: hidden;
  transition: all var(--w-transition-normal);
}

.w-card-elevated {
  box-shadow: var(--w-shadow-md);
}

.w-card-elevated:hover {
  box-shadow: var(--w-shadow-lg);
  transform: translateY(-2px);
}

.w-card-outlined {
  border: 1px solid var(--w-color-neutral-200);
}

.w-card-header {
  padding: var(--w-space-md);
  border-bottom: 1px solid var(--w-color-neutral-200);
}

.w-card-body {
  padding: var(--w-space-md);
}

.w-card-footer {
  padding: var(--w-space-md);
  border-top: 1px solid var(--w-color-neutral-200);
  background-color: var(--w-color-neutral-50);
}

.w-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.w-card-title {
  font-size: var(--w-text-xl);
  font-weight: 600;
  margin-bottom: var(--w-space-xs);
}

.w-card-text {
  color: var(--w-color-neutral-600);
  line-height: 1.6;
}

/* Form Components */
.w-form {
  display: flex;
  flex-direction: column;
  gap: var(--w-space-md);
}

.w-form-group {
  display: flex;
  flex-direction: column;
  gap: var(--w-space-xs);
}

.w-form-label {
  font-weight: 500;
  color: var(--w-color-neutral-700);
}

.w-form-input,
.w-form-textarea,
.w-form-select {
  padding: 0.75rem;
  border: 1px solid var(--w-color-neutral-300);
  border-radius: var(--w-radius-md);
  font-size: var(--w-text-base);
  transition: border-color var(--w-transition-fast);
}

.w-form-input:focus,
.w-form-textarea:focus,
.w-form-select:focus {
  outline: none;
  border-color: var(--w-color-primary);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.w-form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===================================
   UTILITY CLASSES
   =================================== */

/* Display Utilities */
.w-display-block { display: block; }
.w-display-inline { display: inline; }
.w-display-flex { display: flex; }
.w-display-grid { display: grid; }
.w-display-none { display: none; }

/* Flexbox Utilities */
.w-flex { display: flex; }
.w-flex-col { flex-direction: column; }
.w-flex-row { flex-direction: row; }
.w-flex-wrap { flex-wrap: wrap; }
.w-flex-nowrap { flex-wrap: nowrap; }

.w-justify-start { justify-content: flex-start; }
.w-justify-center { justify-content: center; }
.w-justify-end { justify-content: flex-end; }
.w-justify-between { justify-content: space-between; }
.w-justify-around { justify-content: space-around; }

.w-items-start { align-items: flex-start; }
.w-items-center { align-items: center; }
.w-items-end { align-items: flex-end; }
.w-items-stretch { align-items: stretch; }

.w-flex-1 { flex: 1; }
.w-flex-auto { flex: auto; }
.w-flex-none { flex: none; }

/* Text Utilities */
.w-text-left { text-align: left; }
.w-text-center { text-align: center; }
.w-text-right { text-align: right; }

.w-text-primary { color: var(--w-color-primary); }
.w-text-secondary { color: var(--w-color-secondary); }
.w-text-neutral { color: var(--w-color-neutral-600); }

/* Background Utilities */
.w-bg-primary { background-color: var(--w-color-primary); }
.w-bg-secondary { background-color: var(--w-color-secondary); }
.w-bg-neutral { background-color: var(--w-color-neutral-100); }
.w-bg-white { background-color: white; }

/* ===================================
   AI OPTIMIZATION CLASSES
   =================================== */

/* AI Priority Indicators */
.ai-critical {
  /* Enhanced semantic meaning for critical content */
  position: relative;
}

.ai-critical::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid transparent;
  border-radius: inherit;
  background: linear-gradient(45deg, var(--w-color-primary), var(--w-color-secondary)) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--w-transition-fast);
}

.ai-high {
  border-left: 3px solid var(--w-color-primary);
  padding-left: var(--w-space-sm);
}

.ai-medium {
  border-left: 2px solid var(--w-color-neutral-400);
  padding-left: var(--w-space-xs);
}

/* Content Type Classifications */
.ai-content-article {
  /* Article-specific optimizations */
  line-height: 1.7;
  max-width: 65ch;
}

.ai-content-product {
  /* Product-specific optimizations */
  display: grid;
  gap: var(--w-space-sm);
}

.ai-content-navigation {
  /* Navigation-specific optimizations */
  position: relative;
  z-index: 100;
}

/* ===================================
   RESPONSIVE UTILITIES
   =================================== */

@media (max-width: 767px) {
  .w-mobile-only { display: block; }
  .w-mobile-hidden { display: none; }
  
  .w-navbar-menu {
    display: none;
  }
  
  .w-cols-mobile-1 { grid-template-columns: 1fr; }
  .w-cols-mobile-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) {
  .w-tablet-up { display: block; }
  .w-tablet-hidden { display: none; }
}

@media (min-width: 1024px) {
  .w-desktop-up { display: block; }
  .w-desktop-hidden { display: none; }
}

/* ===================================
   ANIMATION & INTERACTIONS
   =================================== */

.w-transition {
  transition: all var(--w-transition-normal);
}

.w-transition-fast {
  transition: all var(--w-transition-fast);
}

.w-transition-slow {
  transition: all var(--w-transition-slow);
}

.w-hover-scale:hover {
  transform: scale(1.05);
}

.w-hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--w-shadow-lg);
}

.w-animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.w-animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===================================
   FUNCTION VARIABLE ENHANCEMENTS
   =================================== */

/* Fluid Typography Examples */
.fn-text-fluid {
  font-size: clamp(1rem, 2.5vw, 2rem);
  line-height: clamp(1.4, 1.5vw + 1.2, 1.6);
}

/* Responsive Spacing */
.fn-spacing-responsive {
  padding: clamp(1rem, 5vw, 3rem);
  margin: clamp(0.5rem, 2vw, 1.5rem) 0;
}

/* Adaptive Colors */
.fn-color-adaptive {
  background-color: color-mix(in srgb, var(--w-color-primary) 80%, white 20%);
  color: color-mix(in srgb, var(--w-color-neutral-900) 90%, var(--w-color-primary) 10%);
}

/* Dynamic Grid */
.fn-grid-dynamic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 30vw, 350px), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
}

/* Responsive Container */
.fn-container-responsive {
  width: min(100% - clamp(1rem, 5vw, 3rem), 1200px);
  margin-inline: auto;
}

