/* WAIO Framework - Core CSS
 * Version: 1.0.0
 * AI-Optimized Webflow Framework
 * Combines Client First + Lumos + AI Optimization
 */

/* ===== WAIO FOUNDATION ===== */

/* CSS Custom Properties - Fluid Design System */
:root {
  /* Spacing Scale - Fluid clamp() values */
  --waio-space-xs: clamp(0.25rem, 0.5vw, 0.5rem);
  --waio-space-sm: clamp(0.5rem, 1vw, 1rem);
  --waio-space-md: clamp(1rem, 2vw, 2rem);
  --waio-space-lg: clamp(1.5rem, 3vw, 3rem);
  --waio-space-xl: clamp(2rem, 4vw, 4rem);
  --waio-space-2xl: clamp(3rem, 6vw, 6rem);
  --waio-space-3xl: clamp(4rem, 8vw, 8rem);

  /* Typography Scale - Fluid responsive */
  --waio-text-xs: clamp(0.75rem, 0.8vw, 0.875rem);
  --waio-text-sm: clamp(0.875rem, 1vw, 1rem);
  --waio-text-base: clamp(1rem, 1.2vw, 1.125rem);
  --waio-text-lg: clamp(1.125rem, 1.4vw, 1.25rem);
  --waio-text-xl: clamp(1.25rem, 1.8vw, 1.5rem);
  --waio-text-2xl: clamp(1.5rem, 2.4vw, 2rem);
  --waio-text-3xl: clamp(1.875rem, 3vw, 2.5rem);
  --waio-text-4xl: clamp(2.25rem, 4vw, 3rem);
  --waio-text-5xl: clamp(3rem, 5vw, 4rem);
  --waio-text-6xl: clamp(3.75rem, 6vw, 5rem);

  /* Color System - Semantic naming */
  --waio-color-primary: #2563eb;
  --waio-color-primary-light: #3b82f6;
  --waio-color-primary-dark: #1d4ed8;
  --waio-color-secondary: #64748b;
  --waio-color-accent: #f59e0b;
  --waio-color-success: #10b981;
  --waio-color-warning: #f59e0b;
  --waio-color-error: #ef4444;
  --waio-color-neutral-50: #f8fafc;
  --waio-color-neutral-100: #f1f5f9;
  --waio-color-neutral-200: #e2e8f0;
  --waio-color-neutral-300: #cbd5e1;
  --waio-color-neutral-400: #94a3b8;
  --waio-color-neutral-500: #64748b;
  --waio-color-neutral-600: #475569;
  --waio-color-neutral-700: #334155;
  --waio-color-neutral-800: #1e293b;
  --waio-color-neutral-900: #0f172a;

  /* Layout Grid - Fluid container system */
  --waio-container-xs: min(100% - 2rem, 480px);
  --waio-container-sm: min(100% - 2rem, 640px);
  --waio-container-md: min(100% - 2rem, 768px);
  --waio-container-lg: min(100% - 2rem, 1024px);
  --waio-container-xl: min(100% - 2rem, 1280px);
  --waio-container-2xl: min(100% - 2rem, 1536px);

  /* Border Radius */
  --waio-radius-sm: 0.25rem;
  --waio-radius-md: 0.375rem;
  --waio-radius-lg: 0.5rem;
  --waio-radius-xl: 0.75rem;
  --waio-radius-2xl: 1rem;

  /* Shadows */
  --waio-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --waio-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --waio-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --waio-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --waio-transition-fast: 150ms ease-in-out;
  --waio-transition-base: 250ms ease-in-out;
  --waio-transition-slow: 350ms ease-in-out;
}

/* ===== WAIO RESET & BASE ===== */

/* Modern CSS Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

/* ===== WAIO LAYOUT SYSTEM ===== */

/* Container System - Fluid responsive */
.waio-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--waio-space-md);
  padding-right: var(--waio-space-md);
}

.waio-container-xs { max-width: var(--waio-container-xs); }
.waio-container-sm { max-width: var(--waio-container-sm); }
.waio-container-md { max-width: var(--waio-container-md); }
.waio-container-lg { max-width: var(--waio-container-lg); }
.waio-container-xl { max-width: var(--waio-container-xl); }
.waio-container-2xl { max-width: var(--waio-container-2xl); }

/* Grid System - CSS Grid based */
.waio-grid {
  display: grid;
  gap: var(--waio-space-md);
}

.waio-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.waio-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.waio-grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.waio-grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.waio-grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
.waio-grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }

/* Responsive Grid - Fluid breakpoints */
.waio-grid-responsive {
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.waio-grid-responsive-sm {
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.waio-grid-responsive-lg {
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
}

/* Flexbox Utilities */
.waio-flex { display: flex; }
.waio-flex-col { flex-direction: column; }
.waio-flex-wrap { flex-wrap: wrap; }
.waio-items-center { align-items: center; }
.waio-items-start { align-items: flex-start; }
.waio-items-end { align-items: flex-end; }
.waio-justify-center { justify-content: center; }
.waio-justify-between { justify-content: space-between; }
.waio-justify-around { justify-content: space-around; }
.waio-justify-start { justify-content: flex-start; }
.waio-justify-end { justify-content: flex-end; }

/* ===== WAIO TYPOGRAPHY ===== */

/* Heading System - Semantic and AI-optimized */
.waio-heading-1,
.waio-heading-2,
.waio-heading-3,
.waio-heading-4,
.waio-heading-5,
.waio-heading-6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--waio-space-sm);
  color: var(--waio-color-neutral-900);
}

.waio-heading-1 { font-size: var(--waio-text-5xl); }
.waio-heading-2 { font-size: var(--waio-text-4xl); }
.waio-heading-3 { font-size: var(--waio-text-3xl); }
.waio-heading-4 { font-size: var(--waio-text-2xl); }
.waio-heading-5 { font-size: var(--waio-text-xl); }
.waio-heading-6 { font-size: var(--waio-text-lg); }

/* Text Utilities */
.waio-text-xs { font-size: var(--waio-text-xs); }
.waio-text-sm { font-size: var(--waio-text-sm); }
.waio-text-base { font-size: var(--waio-text-base); }
.waio-text-lg { font-size: var(--waio-text-lg); }
.waio-text-xl { font-size: var(--waio-text-xl); }
.waio-text-2xl { font-size: var(--waio-text-2xl); }

/* Text Colors */
.waio-text-primary { color: var(--waio-color-primary); }
.waio-text-secondary { color: var(--waio-color-secondary); }
.waio-text-neutral-600 { color: var(--waio-color-neutral-600); }
.waio-text-neutral-700 { color: var(--waio-color-neutral-700); }
.waio-text-neutral-800 { color: var(--waio-color-neutral-800); }
.waio-text-neutral-900 { color: var(--waio-color-neutral-900); }

/* ===== WAIO SPACING SYSTEM ===== */

/* Margin Utilities */
.waio-m-0 { margin: 0; }
.waio-m-xs { margin: var(--waio-space-xs); }
.waio-m-sm { margin: var(--waio-space-sm); }
.waio-m-md { margin: var(--waio-space-md); }
.waio-m-lg { margin: var(--waio-space-lg); }
.waio-m-xl { margin: var(--waio-space-xl); }

.waio-mt-0 { margin-top: 0; }
.waio-mt-xs { margin-top: var(--waio-space-xs); }
.waio-mt-sm { margin-top: var(--waio-space-sm); }
.waio-mt-md { margin-top: var(--waio-space-md); }
.waio-mt-lg { margin-top: var(--waio-space-lg); }
.waio-mt-xl { margin-top: var(--waio-space-xl); }

.waio-mb-0 { margin-bottom: 0; }
.waio-mb-xs { margin-bottom: var(--waio-space-xs); }
.waio-mb-sm { margin-bottom: var(--waio-space-sm); }
.waio-mb-md { margin-bottom: var(--waio-space-md); }
.waio-mb-lg { margin-bottom: var(--waio-space-lg); }
.waio-mb-xl { margin-bottom: var(--waio-space-xl); }

/* Padding Utilities */
.waio-p-0 { padding: 0; }
.waio-p-xs { padding: var(--waio-space-xs); }
.waio-p-sm { padding: var(--waio-space-sm); }
.waio-p-md { padding: var(--waio-space-md); }
.waio-p-lg { padding: var(--waio-space-lg); }
.waio-p-xl { padding: var(--waio-space-xl); }

.waio-px-xs { padding-left: var(--waio-space-xs); padding-right: var(--waio-space-xs); }
.waio-px-sm { padding-left: var(--waio-space-sm); padding-right: var(--waio-space-sm); }
.waio-px-md { padding-left: var(--waio-space-md); padding-right: var(--waio-space-md); }
.waio-px-lg { padding-left: var(--waio-space-lg); padding-right: var(--waio-space-lg); }

.waio-py-xs { padding-top: var(--waio-space-xs); padding-bottom: var(--waio-space-xs); }
.waio-py-sm { padding-top: var(--waio-space-sm); padding-bottom: var(--waio-space-sm); }
.waio-py-md { padding-top: var(--waio-space-md); padding-bottom: var(--waio-space-md); }
.waio-py-lg { padding-top: var(--waio-space-lg); padding-bottom: var(--waio-space-lg); }

/* ===== WAIO COMPONENTS ===== */

/* Button System */
.waio-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--waio-space-sm) var(--waio-space-md);
  font-size: var(--waio-text-base);
  font-weight: 500;
  line-height: 1;
  border: none;
  border-radius: var(--waio-radius-md);
  cursor: pointer;
  transition: all var(--waio-transition-base);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
}

.waio-button:focus {
  outline: 2px solid var(--waio-color-primary);
  outline-offset: 2px;
}

.waio-button-primary {
  background-color: var(--waio-color-primary);
  color: white;
}

.waio-button-primary:hover {
  background-color: var(--waio-color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--waio-shadow-md);
}

.waio-button-secondary {
  background-color: var(--waio-color-neutral-100);
  color: var(--waio-color-neutral-700);
  border: 1px solid var(--waio-color-neutral-300);
}

.waio-button-secondary:hover {
  background-color: var(--waio-color-neutral-200);
  border-color: var(--waio-color-neutral-400);
}

.waio-button-outline {
  background-color: transparent;
  color: var(--waio-color-primary);
  border: 2px solid var(--waio-color-primary);
}

.waio-button-outline:hover {
  background-color: var(--waio-color-primary);
  color: white;
}

/* Card Component */
.waio-card {
  background-color: white;
  border-radius: var(--waio-radius-lg);
  box-shadow: var(--waio-shadow-sm);
  padding: var(--waio-space-lg);
  transition: all var(--waio-transition-base);
  border: 1px solid var(--waio-color-neutral-200);
}

.waio-card:hover {
  box-shadow: var(--waio-shadow-md);
  transform: translateY(-2px);
}

.waio-card-header {
  margin-bottom: var(--waio-space-md);
  padding-bottom: var(--waio-space-sm);
  border-bottom: 1px solid var(--waio-color-neutral-200);
}

.waio-card-title {
  font-size: var(--waio-text-xl);
  font-weight: 600;
  color: var(--waio-color-neutral-900);
  margin-bottom: var(--waio-space-xs);
}

.waio-card-description {
  color: var(--waio-color-neutral-600);
  font-size: var(--waio-text-sm);
}

.waio-card-content {
  margin-bottom: var(--waio-space-md);
}

.waio-card-footer {
  margin-top: var(--waio-space-md);
  padding-top: var(--waio-space-sm);
  border-top: 1px solid var(--waio-color-neutral-200);
}

/* Navigation Component */
.waio-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--waio-space-md);
  background-color: white;
  border-bottom: 1px solid var(--waio-color-neutral-200);
}

.waio-nav-brand {
  font-size: var(--waio-text-xl);
  font-weight: 700;
  color: var(--waio-color-neutral-900);
  text-decoration: none;
}

.waio-nav-links {
  display: flex;
  align-items: center;
  gap: var(--waio-space-lg);
  list-style: none;
}

.waio-nav-link {
  color: var(--waio-color-neutral-700);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--waio-transition-base);
}

.waio-nav-link:hover {
  color: var(--waio-color-primary);
}

.waio-nav-link.waio-active {
  color: var(--waio-color-primary);
  font-weight: 600;
}

/* Form Components */
.waio-form-group {
  margin-bottom: var(--waio-space-md);
}

.waio-label {
  display: block;
  font-size: var(--waio-text-sm);
  font-weight: 500;
  color: var(--waio-color-neutral-700);
  margin-bottom: var(--waio-space-xs);
}

.waio-input,
.waio-textarea,
.waio-select {
  width: 100%;
  padding: var(--waio-space-sm);
  font-size: var(--waio-text-base);
  border: 1px solid var(--waio-color-neutral-300);
  border-radius: var(--waio-radius-md);
  transition: all var(--waio-transition-base);
  background-color: white;
}

.waio-input:focus,
.waio-textarea:focus,
.waio-select:focus {
  outline: none;
  border-color: var(--waio-color-primary);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.waio-textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== WAIO AI OPTIMIZATION ===== */

/* AI Content Classification */
[data-ai-content="navigation"] {
  /* Enhanced semantic structure for AI understanding */
}

[data-ai-content="article"] {
  /* Article content optimization */
}

[data-ai-content="product"] {
  /* Product information structure */
}

[data-ai-content="service"] {
  /* Service description optimization */
}

[data-ai-content="contact"] {
  /* Contact information structure */
}

/* AI Priority System */
[data-ai-priority="critical"] {
  /* Critical content for AI attention */
}

[data-ai-priority="high"] {
  /* High priority content */
}

[data-ai-priority="medium"] {
  /* Medium priority content */
}

[data-ai-priority="low"] {
  /* Low priority content */
}

/* ===== WAIO UTILITIES ===== */

/* Display Utilities */
.waio-block { display: block; }
.waio-inline { display: inline; }
.waio-inline-block { display: inline-block; }
.waio-hidden { display: none; }

/* Position Utilities */
.waio-relative { position: relative; }
.waio-absolute { position: absolute; }
.waio-fixed { position: fixed; }
.waio-sticky { position: sticky; }

/* Width Utilities */
.waio-full { width: 100%; }
.waio-auto { width: auto; }
.waio-fit { width: fit-content; }

/* Height Utilities */
.waio-full-height { height: 100%; }
.waio-screen-height { height: 100vh; }
.waio-auto-height { height: auto; }

/* Border Utilities */
.waio-border { border: 1px solid var(--waio-color-neutral-200); }
.waio-border-t { border-top: 1px solid var(--waio-color-neutral-200); }
.waio-border-b { border-bottom: 1px solid var(--waio-color-neutral-200); }
.waio-border-l { border-left: 1px solid var(--waio-color-neutral-200); }
.waio-border-r { border-right: 1px solid var(--waio-color-neutral-200); }

/* Border Radius */
.waio-rounded-sm { border-radius: var(--waio-radius-sm); }
.waio-rounded-md { border-radius: var(--waio-radius-md); }
.waio-rounded-lg { border-radius: var(--waio-radius-lg); }
.waio-rounded-xl { border-radius: var(--waio-radius-xl); }
.waio-rounded-full { border-radius: 9999px; }

/* Shadow Utilities */
.waio-shadow-sm { box-shadow: var(--waio-shadow-sm); }
.waio-shadow-md { box-shadow: var(--waio-shadow-md); }
.waio-shadow-lg { box-shadow: var(--waio-shadow-lg); }
.waio-shadow-xl { box-shadow: var(--waio-shadow-xl); }

/* Background Colors */
.waio-bg-white { background-color: white; }
.waio-bg-neutral-50 { background-color: var(--waio-color-neutral-50); }
.waio-bg-neutral-100 { background-color: var(--waio-color-neutral-100); }
.waio-bg-primary { background-color: var(--waio-color-primary); }
.waio-bg-secondary { background-color: var(--waio-color-secondary); }

/* Text Alignment */
.waio-text-left { text-align: left; }
.waio-text-center { text-align: center; }
.waio-text-right { text-align: right; }

/* Font Weight */
.waio-font-normal { font-weight: 400; }
.waio-font-medium { font-weight: 500; }
.waio-font-semibold { font-weight: 600; }
.waio-font-bold { font-weight: 700; }

/* ===== WAIO RESPONSIVE HELPERS ===== */

/* Responsive visibility - using container queries when possible */
@container (max-width: 768px) {
  .waio-hide-mobile { display: none; }
}

@container (min-width: 769px) {
  .waio-hide-desktop { display: none; }
}

/* Fallback for browsers without container query support */
@media (max-width: 768px) {
  .waio-hide-mobile { display: none; }
}

@media (min-width: 769px) {
  .waio-hide-desktop { display: none; }
}

/* ===== WAIO ANIMATIONS ===== */

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Smooth transitions for interactive elements */
.waio-transition {
  transition: all var(--waio-transition-base);
}

.waio-transition-fast {
  transition: all var(--waio-transition-fast);
}

.waio-transition-slow {
  transition: all var(--waio-transition-slow);
}

/* Hover effects */
.waio-hover-lift:hover {
  transform: translateY(-2px);
}

.waio-hover-scale:hover {
  transform: scale(1.05);
}

/* Focus styles for accessibility */
.waio-focus-visible:focus-visible {
  outline: 2px solid var(--waio-color-primary);
  outline-offset: 2px;
}

/* ===== WAIO PRINT STYLES ===== */

@media print {
  .waio-no-print { display: none; }
  
  .waio-card {
    box-shadow: none;
    border: 1px solid var(--waio-color-neutral-300);
  }
  
  .waio-button {
    border: 1px solid var(--waio-color-neutral-400);
  }
}

